<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
  </head>
  <body>

    <div class="">

      <h1>Background Color :  <strong>Blank<strong/></h1>

      <button type="button" name="button" id="btn">CLICK ME</button>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="colorFlipper.js" charset="utf-8"></script>
  </body>
</html>
