<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container">

      <button type="button" name="button" class="btn big">Start Counter</button>

      <p id="count" class="invisible">0</p>

      <button type="button" name="button" id="dec" class="btn" >Decrease</button>

      <button type="button" name="button" id="reset" class="btn">Reset</button>

      <button type="button" name="button" id="inc" class="btn">Increase</button>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="counter.js" charset="utf-8"></script>
  </body>
</html>
