<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

      <video id="myVideo" muted loop width="" height="">  <source src="video/myBackground.mp4" type="video/mp4"> </video>

      <div class="container-fluid">
        <h1>My Video Project</h1>
        <div class="buttons">
          <button  type="button" name="button" id="play" class="btn">Played</button>
          <button  type="button" name="button" id="pause" class="btn">Paused</button>
        </div>

      </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="videoBG.js" charset="utf-8"></script>
  </body>
</html>
